; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
framework = arduino
board = pico
upload_port = /dev/ttyACM0
upload_protocol = picotool
lib_deps = 
    ; armmbed/mbed-drivers@^1.5.0
	https://github.com/miguelbalboa/rfid
    ; https://github.com/addicore/AddicoreRFID.git
	; adafruit/Adafruit BusIO@^1.14.3

